63f7b34db8d8cdea90c76aacccf841ec
::res://::1771578308
default_env.tres::Environment::784183765299159521::1771578310::0::1::::<><><>0<>0<><>::
::res://assets/::1771578004
fasilkom.png::CompressedTexture2D::7716203008561212981::1771322816::1771322816::1::::<><><>0<>0<>34767e6ab5093914ddcaf5a1cc019799<>res://.godot/imported/fasilkom.png-811230bee752126972e823ef8f345618.ctex::
galaxy_bg.jpg::CompressedTexture2D::6160283837958994511::1771578003::1771578004::1::::<><><>0<>0<>e46c5e2d479ed3952ee764a1e3991452<>res://.godot/imported/galaxy_bg.jpg-514e5a704d1fc6bc4cdc97e532f158f5.ctex::
icon.png::CompressedTexture2D::7346330604504066256::1771322816::1771322816::1::::<><><>0<>0<>aac28eefd6e47366da16a2567e23471a<>res://.godot/imported/icon.png-b6a7fb2db36edd3d95dc42f1dc8c1c5d.ctex::
meteorBrown_big1.png::CompressedTexture2D::5959276255885206097::1771322816::1771322816::1::::<><><>0<>0<>9346686fff07b382cb3c440ff09a6085<>res://.godot/imported/meteorBrown_big1.png-4f51bd2307bfc1514c3fcc74f73cfab3.ctex::
playerShip1_blue.png::CompressedTexture2D::7616533849599883667::1771322816::1771322816::1::::<><><>0<>0<>ee12715b5d80e0b21a701af3f62ae43a<>res://.godot/imported/playerShip1_blue.png-781545b5574b1ca3ebab9db6c0cd6317.ctex::
playerShip1_green.png::CompressedTexture2D::2001637748197818689::1771322816::1771558438::1::::<><><>0<>0<>83dc2c1a44f6d900d7c9760e978d906c<>res://.godot/imported/playerShip1_green.png-48682f9d49da962ab563a1bc5b94a765.ctex::
snow.png::CompressedTexture2D::4888826356960029576::1771322816::1771322816::1::::<><><>0<>0<>192db43572aa783625f4a7dae8fd8d76<>res://.godot/imported/snow.png-929e917300e1d7cf8ce88dfddb03947d.ctex::
stone.png::CompressedTexture2D::6534652574608454091::1771322816::1771322816::1::::<><><>0<>0<>7f92a9a2d73bf49940e0cc7493e66136<>res://.godot/imported/stone.png-3a1875e621a1b764516a9ea0026422f2.ctex::
::res://scenes/::1771578307
BlueShip.tscn::PackedScene::211729922060446004::1771564548::0::1::::<><><>0<>0<><>::uid://dgrrg14sgp4f4::::res://assets/playerShip1_blue.png
Goals.tscn::PackedScene::6317640813286590053::1771578300::0::1::::<><><>0<>0<><>::uid://x2rdmjyr1ttw::::res://scenes/scripts/ObjectiveArea.gd<>uid://dh610bbucs6rh::::res://assets/fasilkom.png
GreenShip.tscn::PackedScene::1919816012740124444::1771578276::0::1::::<><><>0<>0<><>::uid://3ruxfsvp87ub::::res://assets/playerShip1_green.png<>uid://uajdkac131gm::::res://scenes/scripts/GreenShip.gd
Level2.tscn::PackedScene::3792366621245865818::1771578305::0::1::::<><><>0<>0<><>::uid://2l8dbfsh07v1::::res://scenes/GreenShip.tscn<>uid://4dcae4gpc0p3::::res://scenes/SnowPlatform.tscn<>uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://bsuv2svmaqypq::::res://scenes/PlatformBlue.gd<>uid://cwakvecx16r6l::::res://scenes/Goals.tscn<>uid://b5a4ynav86ee6::::res://scenes/Meteor.tscn<>uid://ct1c8e335atit::::res://assets/galaxy_bg.jpg
MainLevel.tscn::PackedScene::8118854953511828080::1771578305::0::1::::<><><>0<>0<><>::uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://datfp8kxjrjg::::res://scenes/BlueShip.tscn<>uid://bsuv2svmaqypq::::res://scenes/PlatformBlue.gd<>uid://uajdkac131gm::::res://scenes/scripts/GreenShip.gd<>uid://cwakvecx16r6l::::res://scenes/Goals.tscn<>uid://b5a4ynav86ee6::::res://scenes/Meteor.tscn<>uid://ct1c8e335atit::::res://assets/galaxy_bg.jpg
Meteor.tscn::PackedScene::4493890328481035615::1771578293::0::1::::<><><>0<>0<><>::uid://cq5yn6ecuv8qf::::res://assets/meteorBrown_big1.png<>uid://doqe3qr287drd::::res://scenes/meteor.gd
SnowPlatform.tscn::PackedScene::2041791287936145662::1771578310::0::1::::<><><>0<>0<><>::uid://db4j76smo5koo::::res://scenes/SnowPlatform.gd<>uid://cbwgix0inp3tk::::res://assets/snow.png
StonePlatform.tscn::PackedScene::1746515621318578487::1771572758::0::1::::<><><>0<>0<><>::uid://c0do1j2bc1edf::::res://assets/stone.png
::res://scenes/scripts/::1771578307
GreenShip.gd::GDScript::1404329208437508352::1771571512::0::1::::<>RigidBody2D<><>0<>0<><>::
meteor.gd::GDScript::8175229644184510593::1771577297::0::1::::<>AnimatableBody2D<><>0<>0<><>::
ObjectiveArea.gd::GDScript::1671119794590757256::1771571183::0::1::::<>Area2D<><>0<>0<><>::
PlatformBlue.gd::GDScript::3692431675949484974::1771576006::0::1::::<>Node2D<><>0<>0<><>::
PlatformGreen.gd::GDScript::3478051697841466010::1771575909::0::1::::<>AnimatableBody2D<><>0<>0<><>::
SnowPlatform.gd::GDScript::7289923104520382818::1771567806::0::1::::<>AnimatableBody2D<><>0<>0<><>::
